Registeration & Login Desktop Application/forget.xaml

<Page x:Class="Registeration___Login_Desktop_Application.forget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration___Login_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="forget">

    <Grid>
        <Grid Background="Bisque" Margin="-10,0,10,0"/>
        <Label Content="forget password" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="phone num" HorizontalAlignment="Left" Margin="64,79,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
            <Label Content="new password" HorizontalAlignment="Left" Margin="64,175,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="confirm password" HorizontalAlignment="Left" Margin="33,238,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
            <Button Content="update password" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" FontSize="21" FontWeight="Bold" FontStyle="Italic" Click="Button_Click"/>
            <TextBox x:Name="txt" HorizontalAlignment="Left" Margin="232,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="37"/>
            <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="247,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="37"/>
            <TextBox x:Name="txt3" HorizontalAlignment="Left" Margin="247,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="37"/>
        </Grid>
</Page>
