Registeration & Login Desktop Application/sign up.xaml

<Page x:Class="Registeration___Login_Desktop_Application.sign_up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration___Login_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sign_up">

    <Grid>
        <Grid Background="Bisque"/>
        <Label x:Name="s1" Content="sign up page" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>
            <Label x:Name="ag" Content="Age" HorizontalAlignment="Left" Margin="69,158,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
            <Label x:Name="us" Content="user name " HorizontalAlignment="Left" Margin="70,56,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
            <Label x:Name="pas" Content="password" HorizontalAlignment="Left" Margin="69,83,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
            <Label x:Name="gend" Content="gender" HorizontalAlignment="Left" Margin="69,120,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
            <Label x:Name="phoe" Content="phone number" HorizontalAlignment="Left" Margin="53,200,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
            <Label x:Name="ci" Content="city" HorizontalAlignment="Left" Margin="69,256,0,0" VerticalAlignment="Top" FontSize="21" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox x:Name="texto" HorizontalAlignment="Left" Margin="209,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="27"/>
            <TextBox x:Name="texto2" HorizontalAlignment="Left" Margin="403,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="27"/>
            <TextBox x:Name="texto4" HorizontalAlignment="Left" Margin="276,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="27"/>
            <TextBox x:Name="texto5" HorizontalAlignment="Left" Margin="221,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="27"/>
            <Button x:Name="signnn" Content="sign up" HorizontalAlignment="Left" Margin="282,313,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" FontStyle="Italic" Click="sing_upp_Click"/>
            <Button x:Name="login2" Content="log in" HorizontalAlignment="Left" Margin="478,332,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontStyle="Italic" Click="login2_Click"/>
            <Label Content="Malel" HorizontalAlignment="Left" Margin="243,128,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
            <Label Content="Female" HorizontalAlignment="Left" Margin="450,132,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontStyle="Italic"/>
            <RadioButton Content="" HorizontalAlignment="Left" Margin="219,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="15" Checked="RadioButton_Checked_1">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.391"/>
                        <TranslateTransform X="0.034" Y="0.04"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Content="" HorizontalAlignment="Left" Margin="426,137,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="18"/>
            <ComboBox HorizontalAlignment="Left" Margin="136,273,0,0" VerticalAlignment="Top" Width="132"/>
        </Grid>
</Page>
