Registeration & Login Desktop Application/user profile.xaml

<Page x:Class="Registeration___Login_Desktop_Application.user_profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration___Login_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="user_profile">

    <Grid>
        <Grid Background="green">
            <TextBox x:Name="txtx" HorizontalAlignment="Left" Margin="200,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="32"/>
            <TextBox x:Name="txtx_Copy" HorizontalAlignment="Left" Margin="200,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="32"/>
            <TextBox x:Name="txtx_Copy1" HorizontalAlignment="Left" Margin="200,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="32"/>
            <TextBox x:Name="txtx_Copy2" HorizontalAlignment="Left" Margin="200,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="32"/>
            <TextBox x:Name="txtx_Copy3" HorizontalAlignment="Left" Margin="200,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="32"/>
            <TextBox x:Name="txtx_Copy4" HorizontalAlignment="Left" Margin="186,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="32"/>
        </Grid>
        <Label Content="user page" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" FontSize="30" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="user name" HorizontalAlignment="Left" Margin="74,59,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="93,115,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="93,157,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="99,214,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="phone num" HorizontalAlignment="Left" Margin="76,256,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="99,318,0,0" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" FontWeight="Bold"/>
        <DataGrid Name="dg" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="540,21,10,10" SelectionChanged="dg_SelectionChanged"/>

    </Grid>
</Page>
